spring.datasource.url=jdbc:mysql://${endpoint}/${db name}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.database-platform=com.mysql.cj.jdbc.Driver

# AWS S3 Connection
cloud.aws.region.static=us-east-1
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.stack.auto=false
s3.bucketName=webapp.poojitha.muppalla

# Set the database
spring.jpa.database=MYSQL

# Jpa specifications
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Remove whitelabel error page (current version has no ui)
server.error.whitelabel.enabled=false